# SkypeClient

./: README.md  SkypeClient.sln
ImAUA.UI/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Skype.Client/: Filters.db  MessageReceivedEventArgs.cs  Profile.cs  SkypeClient.cs
Skype.Client.CefSharp/: SkypeCefClient.cs
Skype.Client.CefSharp.OffScreen/: SkypeCefOffScreenClient.cs
Skype.Client.Demo/: Program.cs
Skype.Client.UI/: App.xaml  App.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  RelayCommand.cs  Services.cs  Settings.cs  Skype.Client.UI.csproj
Skype.Client.UI/Converters/: SyncConverter.cs
Skype.Client.UI/Data/: FilterDbContext.cs  FilterDbContextFactory.cs  SingletonDb.cs
Skype.Client.UI/Loggers/: UILogger.cs  UILoggerExtensions.cs  UILoggerProvider.cs
Skype.Client.UI/Migrations/: 20211221114007_Init.Designer.cs  20211221114007_Init.cs  20211221132237_Update_1.Designer.cs  20211221132237_Update_1.cs  FilterDbContextModelSnapshot.cs
Skype.Client.UI/Models/: Filter.cs  ProfileVM.cs
Skype.Client.UI/Properties/: Settings.Designer.cs  Settings.settings
Skype.Client.UI/ViewModels/: AddSourceChatViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UpdateFilterViewModel.cs
Skype.Client.UI/Views/: AddSourceChatWindow.xaml  AddSourceChatWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UpdateFilterWindow.xaml  UpdateFilterWindow.xaml.cs
Skype.Client/Protocol/Contacts/: Contact.cs
Skype.Client/Protocol/Conversation/: ConversationsFrame.cs
Skype.Client/Protocol/People/: Profile.cs
